Package       Version    Latest     Type
------------- ---------- ---------- -----
chardet       3.0.4      4.0.0      wheel
distro-info   0.0.0      0.10       sdist
duplicity     0.8.12.0   0.8.17     sdist
fasteners     0.15       0.16       wheel
keyring       21.5.0     21.7.0     wheel
pycairo       1.16.2     1.20.0     sdist
pycups        1.9.73     2.0.1      sdist
PyGObject     3.36.0     3.38.0     sdist
PyJWT         1.7.1      2.0.0      wheel
python-debian 0.1.38     0.1.39     wheel
pytz          2020.4     2020.5     wheel
requests      2.25.0     2.25.1     wheel
setuptools    51.0.0     51.1.0     wheel
tqdm          4.54.1     4.55.0     wheel
wheel         0.36.1     0.36.2     wheel
youtube-dl    2020.12.14 2020.12.22 wheel
